<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <ApplicationId>com.ThereGoesMySanity.Houhou</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidSdkDirectory>/opt/android-sdk/</AndroidSdkDirectory>
    <MonoAndroidAssetsPrefix>..\Kanji.Interface\Data\</MonoAndroidAssetsPrefix>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="..\Kanji.Interface\Data\UI\icon.ico">
      <Link>Resources\drawable\Icon.ico</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\Kanji.Interface\Data\KanjiDatabase.sqlite" />
    <AndroidAsset Include="..\Kanji.Interface\Data\UserContent\*" />
    <AndroidAsset Include="..\Kanji.Interface\Data\UserContent\Radicals\Default" />
    <AndroidAsset Include="..\Kanji.Interface\Data\UserContent\Radicals\Kangxi" />
    <AndroidAsset Include="..\Kanji.Interface\Data\UserContent\Radicals\WaniKani" />
    <AndroidAsset Include="..\Kanji.Interface\Data\UserContent\SrsLevels\Default" />
    <AndroidAsset Include="..\Kanji.Interface\Data\UserContent\SrsLevels\WaniKani" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanji.Interface\Kanji.Interface.csproj" />
  </ItemGroup>
</Project>
