<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.Kanji</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AndroidSdkDirectory>/opt/android-sdk/</AndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageReference Include="Xamarin.AndroidX.SQLite" Version="2.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanji.Interface\Kanji.Interface.csproj" />
  </ItemGroup>
</Project>
