# Houhou-SRS

./: .gitignore  .gitmodules  Directory.Build.props  Houhou-SRS.sln  Kanji.sln  TODO.md
Kanji.Android/: ActionActivity.cs  AndroidConfigurationHelper.cs  AndroidMessageBoxActor.cs  AndroidNavigationActor.cs  App.Config  Kanji.Android.csproj  KanjiActivity.cs  MainActivity.cs  NavigationPageExtensions.cs
Kanji.Android/Activities/: KanjiPageActivity.cs  NavigationActivity.cs  SettingsPageActivity.cs  SrsEditActivity.cs  SrsPageActivity.cs  VocabPageActivity.cs
Kanji.Android/Extensions/: TextWatcher.cs
Kanji.Android/Fragments/: HomePageFragment.cs  KanjiPageFragment.cs  MainViewFragment.cs  NavigationFragment.cs  SettingsPageFragment.cs  SrsEditFragment.cs  SrsPageFragment.cs  SrsReviewNativeFragment.cs  VocabPageFragment.cs
Kanji.Android/Properties/: AndroidManifest.xml
Kanji.Android/Services/: NotificationService.cs
Kanji.Database/: Kanji.Database.csproj  packages.config
Kanji.Database/Business/: SQLiteBulkInsert.cs
Kanji.Database/Dao/: Dao.cs  DaoConnection.cs  DaoConnectionEnum.cs  DaoParameter.cs  GlobalDao.cs  KanjiDao.cs  RadicalDao.cs  SrsEntryDao.cs  VocabDao.cs
Kanji.Database/Entities/: Entity.cs
Kanji.Database/EntityBuilders/: EntityBuilder.cs  KanjiBuilder.cs  KanjiMeaningBuilder.cs  KanjiStrokesBuilder.cs  RadicalBuilder.cs  SrsEntryBuilder.cs  VocabBuilder.cs  VocabCategoryBuilder.cs  VocabMeaningBuilder.cs
Kanji.Database/Extensions/: NameValueCollectionExtensions.cs
Kanji.Database/Helpers/: ConnectionStringHelper.cs  MultiValueFieldHelper.cs  SqlHelper.cs
Kanji.Database/Models/: FilterClause.cs  RadicalGroup.cs
Kanji.Database/Properties/: AssemblyInfo.cs
Kanji.Database/SQL/: KanjiDatabaseCreate.sql  SrsDatabaseCreate.sql
Kanji.DatabaseMaker/: App.config  Kanji.DatabaseMaker.csproj  KanjiDatabase.sqlite  Program.cs
Kanji.DatabaseMaker.WaniKani/: App.config  Kanji.DatabaseMaker.WaniKani.csproj  Program.cs  packages.config
Kanji.DatabaseMaker.WaniKani/Properties/: AssemblyInfo.cs
Kanji.DatabaseMaker/ETL/: EtlBase.cs  KanjiEtl.cs  RadicalEtl.cs  VocabEtl.cs
Kanji.DatabaseMaker/Helpers/: PathHelper.cs
Kanji.DatabaseMaker/Models/: RadicalDictionary.cs  RadicalValue.cs
Kanji.DatabaseMaker/Properties/: AssemblyInfo.cs
Kanji.DatabaseMaker/Resources/: JLPTKanjiList.txt  JLPTVocabList.txt  KanjiUsage.txt  TopVocabularyFrequency.txt  WaniKaniKanjiList.txt  WaniKaniVocabList.txt  kradfile  kradfile2
Kanji.Desktop/: App.Config  AppBuilderExtensions.cs  DesktopConfigurationHelper.cs  DesktopNavigationActor.cs  Kanji.Desktop.csproj  Program.cs  TrayBusiness.cs  TrayWindow.axaml  TrayWindow.axaml.cs  app.manifest
Kanji.Interface/: App.Config  App.axaml  App.axaml.cs  Kanji.Interface.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TrayWindow.axaml  TrayWindow.axaml.cs  ViewLocator.cs  packages.config
Kanji.Interface/Actors/: IMessageBoxActor.cs  INavigationActor.cs  MessageBoxActor.cs  NavigationActor.cs  PipeActor.cs
Kanji.Interface/Behaviors/: InputBindingsBehavior.cs  SelectionChangedBehavior.cs
Kanji.Interface/Business/: AudioBusiness.cs  AutostartBusiness.cs  FilteredItemIterator.cs  FilteredKanjiIterator.cs  FilteredSrsEntryIterator.cs  FilteredVocabIterator.cs  KanjiBusiness.cs  PluginsBusiness.cs  RadicalBusiness.cs  SrsBusiness.cs  TrayBusiness.cs  VersionBusiness.cs
Kanji.Interface/Controls/: BindableRichTextBox.cs  CommandTextBox.cs  GifImage.cs  Label.cs  NavigableFrame.cs  OutlinedTextBlock.cs  SrsEntryFilterControlBase.cs  VirtualizingWrapPanel.cs  WatermarkAdorner.cs  WatermarkService.cs
Kanji.Interface/Converters/: BooleanInverterConverter.cs  BorderGapMaskConverter.cs  ColorToBrushConverter.cs  ComparablesToBooleanConverter.cs  CustomAvaloniaConverters.cs  DataTriggerValueBindingConverter.cs  DateTimeToStringConverter.cs  EnumBooleanConverter.cs  EnumDescriptionConverter.cs  EqualityToBooleanConverter.cs  ExtendedVocabToVariantListConverter.cs  IntegerToOrdinalStringConverter.cs  IsFirstItemInContainerConverter.cs  JlptLevelToBrushConverter.cs  KanjiReadingToListConverter.cs  KanjiToColorConverter.cs  KanjiToReadingListConverter.cs  KanjiToStringConverter.cs  KanjiWritingToCharactersConverter.cs  NullValueToBoolConverter.cs  NullValueToVisibilityConverter.cs  NumberToJlptLevelConverter.cs  NumberToWkLevelConverter.cs  PercentageToStringConverter.cs  ReviewCountToIconConverter.cs  SrsEntryImportResultConverter.cs  SrsEntryToStringConverter.cs  StringAppendConverter.cs  StringFormatConverter.cs  ValueToBoolConverter.cs  ValueToVisibilityConverter.cs  VocabCategoriesToStringConverter.cs  VocabFrequencyToBrushConverter.cs  VocabFrequencyToStringConverter.cs  VocabMeaningsToStringConverter.cs  VocabToColorConverter.cs  WikipediaRankToBrushConverter.cs  WkLevelToBrushConverter.cs
Kanji.Interface/Extensions/: SrsEntryExtensions.cs  StartPageEnumExtensions.cs
Kanji.Interface/Helpers/: ClipboardHelper.cs  ColorHelper.cs  ConfigurationHelper.cs  DispatcherHelper.cs  LogHelper.cs  ProcessHelper.cs  ResourceHelper.cs  UriHelper.cs  VocabCommonnessHelper.cs
Kanji.Interface/Internationalization/: R.Designer.cs  R.fr-FR.resx  R.resx
Kanji.Interface/Models/: ChangelogEntry.cs  ExtendedKanji.cs  ExtendedRadical.cs  ExtendedSrsEntry.cs  ExtendedVocab.cs  Filter.cs  FilteringRadical.cs  FilteringRadicalAvailabilityEnum.cs  FilteringSrsEntry.cs  FuriganaPart.cs  HelpCategory.cs  HelpInfo.cs  KanaTypeEnum.cs  KanjiFilter.cs  KanjiFilterModeEnum.cs  KanjiNavigationEntry.cs  KanjiReadingLabel.cs  KanjiWritingCharacter.cs  NavigationPageEnum.cs  RadicalCommandTypeEnum.cs  RadicalSortModeEnum.cs  Reading.cs  SettingsCategoryEnum.cs  SrsEntryFilter.cs  SrsItemPerLevel.cs  SrsItemPerLevelGroup.cs  SrsLevel.cs  SrsLevelGroup.cs  SrsQuestion.cs  SrsQuestionEnum.cs  SrsQuestionGroup.cs  SrsReviewStateEnum.cs  StartPageEnum.cs  TrayNotificationEnum.cs  Update.cs  UpdateCheckStatusEnum.cs  UserResourceSetInfo.cs  VocabAudio.cs  (+6 more)
StatusIndicator/: IStatusIndicator.cs  StatusIndicator.csproj
(+370 files in other folders)
