<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Kanji.Interface.Controls.SrsEntrySelectionCountControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="0 0 0 1" Padding="0 0 0 5" Margin="0 0 0 5">
        <Viewbox>
            <TextBlock Foreground="{StaticResource LegendTextBrush}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding SelectedItems.Count}" Value="0">
                                <ia:ChangePropertyAction Value="No items selected" PropertyName="Text"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding SelectedItems.Count}" Value="1">
                                <ia:ChangePropertyAction Value="1 item selected" PropertyName="Text"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding Path="SelectedItems.Count" StringFormat="{}{0} items selected"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
    </Border>
</UserControl>