<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Data\*" />
    <AvaloniaResource Include="Data\Resources\*" />
    <AvaloniaResource Include="Data\UI\*" />
    <AvaloniaResource Include="Data\Fonts\NotoSansCJKjp-Thin.otf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Data\KanjiDatabase.sqlite" />
    <AvaloniaResource Remove="Data\Resources\HomePageChangelog.xml" />
    <AvaloniaResource Remove="Data\Resources\HomePageFutureChanges.xml" />
    <AvaloniaResource Remove="Data\Resources\HomePageHelp.xml" />
    <AvaloniaResource Remove="Data\Resources\TrayIconAlert.ico" />
    <AvaloniaResource Remove="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\KanjiDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Default\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Default\radicals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Kangxi\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Kangxi\radicals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Animal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Butcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Butcher2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Coffin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\FishStick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\FishTail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Flowers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Hat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Horns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Leader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Mohawk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Nailbat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Pelican.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Pelican2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\radicals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Ribs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Sauron.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Sick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Triceratops.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Tsunami.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\WaterSlide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\Default\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\Default\levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\WaniKani\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\WaniKani\levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\HomePageChangelog.xml" />
    <EmbeddedResource Include="Data\Resources\HomePageFutureChanges.xml" />
    <EmbeddedResource Include="Data\Resources\HomePageHelp.xml" />
    <EmbeddedResource Include="Data\Resources\TrayIconAlert.ico" />
    <EmbeddedResource Include="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <!-- <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" /> -->
    <PackageReference Include="Svg.Skia" Version="1.0.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanji.Common\Kanji.Common.csproj" />
    <ProjectReference Include="..\Kanji.Database\Kanji.Database.csproj" />
    <ProjectReference Include="..\..\AvaloniaBehaviors\src\Avalonia.Xaml.Behaviors\Avalonia.Xaml.Behaviors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resources\HomePageChangelog.xml" />
    <Resource Include="Data\Resources\HomePageFutureChanges.xml" />
    <Resource Include="Data\Resources\HomePageHelp.xml" />
    <Resource Include="Data\Resources\TrayIconAlert.ico" />
    <Resource Include="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
</Project>
