<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Native" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0-preview5" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.10.0-prev2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Svg.Skia.Avalonia" Version="0.10.0-preview7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaGif\AvaloniaGif\AvaloniaGif.csproj" />
    <ProjectReference Include="..\Kanji.Common\Kanji.Common.csproj" />
    <ProjectReference Include="..\Kanji.Database\Kanji.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="ViewResources\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Fonts\NotoSansCJKjp-Thin.otf" />
    <None Remove="Data\KanjiDatabase.sqlite" />
    <None Remove="Data\Resources\HomePageChangelog.xml" />
    <None Remove="Data\Resources\HomePageFutureChanges.xml" />
    <None Remove="Data\Resources\HomePageHelp.xml" />
    <None Remove="Data\Resources\TrayIconAlert.ico" />
    <None Remove="Data\Resources\TrayIconIdle.ico" />
    <None Remove="Data\UserContent\Radicals\Default\info.xml" />
    <None Remove="Data\UserContent\Radicals\Default\radicals.xml" />
    <None Remove="Data\UserContent\Radicals\Kangxi\info.xml" />
    <None Remove="Data\UserContent\Radicals\Kangxi\radicals.xml" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Animal.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Butcher.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Butcher2.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Coffin.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\FishStick.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\FishTail.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Flowers.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Hat.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Horns.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\info.xml" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Leader.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Mohawk.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Nailbat.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Pelican.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Pelican2.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\radicals.xml" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Ribs.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Sauron.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Sick.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Triceratops.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Tsunami.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\WaterSlide.png" />
    <None Remove="Data\UserContent\SrsDatabase.sqlite" />
    <None Remove="Data\UserContent\SrsLevels\Default\info.xml" />
    <None Remove="Data\UserContent\SrsLevels\Default\levels.xml" />
    <None Remove="Data\UserContent\SrsLevels\WaniKani\info.xml" />
    <None Remove="Data\UserContent\SrsLevels\WaniKani\levels.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Fonts\NotoSansCJKjp-Thin.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\KanjiDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Default\info.xml" />
    <Content Include="Data\UserContent\Radicals\Default\radicals.xml" />
    <Content Include="Data\UserContent\Radicals\Kangxi\info.xml" />
    <Content Include="Data\UserContent\Radicals\Kangxi\radicals.xml" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Animal.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Butcher.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Butcher2.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Coffin.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\FishStick.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\FishTail.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Flowers.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Hat.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Horns.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\info.xml" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Leader.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Mohawk.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Nailbat.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Pelican.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Pelican2.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\radicals.xml" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Ribs.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Sauron.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Sick.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Triceratops.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\Tsunami.png" />
    <Content Include="Data\UserContent\Radicals\WaniKani\WaterSlide.png" />
    <Content Include="Data\UserContent\SrsDatabase.sqlite" />
    <Content Include="Data\UserContent\SrsLevels\Default\info.xml" />
    <Content Include="Data\UserContent\SrsLevels\Default\levels.xml" />
    <Content Include="Data\UserContent\SrsLevels\WaniKani\info.xml" />
    <Content Include="Data\UserContent\SrsLevels\WaniKani\levels.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\HomePageChangelog.xml" />
    <EmbeddedResource Include="Data\Resources\HomePageFutureChanges.xml" />
    <EmbeddedResource Include="Data\Resources\HomePageHelp.xml" />
    <EmbeddedResource Include="Data\Resources\TrayIconAlert.ico" />
    <EmbeddedResource Include="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\Fonts\NotoSansCJKjp-Thin.otf" />
    <Resource Include="Data\UI\CsvIcon.png" />
    <Resource Include="Data\UI\DownIcon.png" />
    <Resource Include="Data\UI\EditIcon.png" />
    <Resource Include="Data\UI\icon.ico" />
    <Resource Include="Data\UI\loading.gif" />
    <Resource Include="Data\UI\PickDate.png" />
    <Resource Include="Data\UI\RefreshIcon.png" />
    <Resource Include="Data\UI\SortAlphabetIcon.png" />
    <Resource Include="Data\UI\SortFrequencyIcon.png" />
    <Resource Include="Data\UI\SortLengthIcon.png" />
    <Resource Include="Data\UI\TrayIconIdle.ico" />
    <Resource Include="Data\UI\WaniKaniIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
