<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Data\*" />
    <AvaloniaResource Include="Data\Resources\*" />
    <AvaloniaResource Include="Data\UI\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Data\KanjiDatabase.sqlite" />
    <AvaloniaResource Remove="Data\Resources\HomePageChangelog.xml" />
    <AvaloniaResource Remove="Data\Resources\HomePageFutureChanges.xml" />
    <AvaloniaResource Remove="Data\Resources\HomePageHelp.xml" />
    <AvaloniaResource Remove="Data\Resources\TrayIconAlert.ico" />
    <AvaloniaResource Remove="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Fonts\NotoSansCJKjp-Thin.otf" />
    <None Remove="Data\Resources\HomePageChangelog.xml" />
    <None Remove="Data\Resources\HomePageFutureChanges.xml" />
    <None Remove="Data\Resources\HomePageHelp.xml" />
    <None Remove="Data\Resources\TrayIconAlert.ico" />
    <None Remove="Data\Resources\TrayIconIdle.ico" />
    <None Remove="Data\UserContent\Radicals\Default\info.xml" />
    <None Remove="Data\UserContent\Radicals\Default\radicals.xml" />
    <None Remove="Data\UserContent\Radicals\Kangxi\info.xml" />
    <None Remove="Data\UserContent\Radicals\Kangxi\radicals.xml" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Animal.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Butcher.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Butcher2.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Coffin.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\FishStick.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\FishTail.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Flowers.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Hat.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Horns.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\info.xml" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Leader.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Mohawk.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Nailbat.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Pelican.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Pelican2.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\radicals.xml" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Ribs.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Sauron.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Sick.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Triceratops.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\Tsunami.png" />
    <None Remove="Data\UserContent\Radicals\WaniKani\WaterSlide.png" />
    <None Remove="Data\UserContent\SrsDatabase.sqlite" />
    <None Remove="Data\UserContent\SrsLevels\Default\info.xml" />
    <None Remove="Data\UserContent\SrsLevels\Default\levels.xml" />
    <None Remove="Data\UserContent\SrsLevels\WaniKani\info.xml" />
    <None Remove="Data\UserContent\SrsLevels\WaniKani\levels.xml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Data\Fonts\NotoSansCJKjp-Thin.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\KanjiDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Default\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Default\radicals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Kangxi\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\Kangxi\radicals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Animal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Butcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Butcher2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Coffin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\FishStick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\FishTail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Flowers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Hat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Horns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Leader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Mohawk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Nailbat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Pelican.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Pelican2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\radicals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Ribs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Sauron.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Sick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Triceratops.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\Tsunami.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\Radicals\WaniKani\WaterSlide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\Default\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\Default\levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\WaniKani\info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UserContent\SrsLevels\WaniKani\levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\HomePageChangelog.xml" />
    <EmbeddedResource Include="Data\Resources\HomePageFutureChanges.xml" />
    <EmbeddedResource Include="Data\Resources\HomePageHelp.xml" />
    <EmbeddedResource Include="Data\Resources\TrayIconAlert.ico" />
    <EmbeddedResource Include="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.5" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanji.Common\Kanji.Common.csproj" />
    <ProjectReference Include="..\Kanji.Database\Kanji.Database.csproj" />
    <ProjectReference Include="..\StatusIndicator\StatusIndicator.csproj" />
    <ProjectReference Include="..\WaniKaniApi-net\src\WaniKaniApi\WaniKaniApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resources\HomePageChangelog.xml" />
    <Resource Include="Data\Resources\HomePageFutureChanges.xml" />
    <Resource Include="Data\Resources\HomePageHelp.xml" />
    <Resource Include="Data\Resources\TrayIconAlert.ico" />
    <Resource Include="Data\Resources\TrayIconIdle.ico" />
  </ItemGroup>
</Project>
